# peoplesplace-cafe

./: Dockerfile  README.md  deploy.sh  deployment.yaml  execute_commands_on_ec2.sh  pom.xml
src/main/java/com/peopleplace/cafe/: PeoplesPlaceDemoApplication.java
src/main/java/com/peopleplace/cafe/common/: ApiResponse.java
src/main/java/com/peopleplace/cafe/config/: MessageStrings.java
src/main/java/com/peopleplace/cafe/config/documentation/: SwaggerConfig.java
src/main/java/com/peopleplace/cafe/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/peopleplace/cafe/dto/: ProductDto.java  ResponseDto.java
src/main/java/com/peopleplace/cafe/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/peopleplace/cafe/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/peopleplace/cafe/dto/order/: OrderDto.java  OrderItemsDto.java  PlaceOrderDto.java
src/main/java/com/peopleplace/cafe/dto/user/: SignInDto.java  SignInResponseDto.java  SignupDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/peopleplace/cafe/enums/: ResponseStatus.java  Role.java  SubProductType.java
src/main/java/com/peopleplace/cafe/exceptions/: AuthenticationFailException.java  CartItemNotExistException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  OrderNotFoundException.java  ProductNotExistException.java  StorageException.java  UpdateFailException.java  ValidationException.java
src/main/java/com/peopleplace/cafe/model/: AuthenticationToken.java  Cart.java  Category.java  DatabaseSequence.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/peopleplace/cafe/repository/: CartRepository.java  Categoryrepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/peopleplace/cafe/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderItemsService.java  OrderService.java  ProductService.java  SequenceGeneratorService.java  UserService.java
src/main/java/com/peopleplace/cafe/utils/: Helper.java
src/main/resources/: application.yml
src/test/java/com/peopleplace/cafe/: PeoplesPlaceDemoApplicationTests.java
src/test/java/com/peopleplace/cafe/controller/: UserControllerTest.java
src/test/java/com/peopleplace/cafe/service/: UsersServiceTest.java
